<<<<<<< HEAD
#Mon Mar 25 09:57:14 KST 2024
0.Args=--login -i
0.Icon=C\:\\study\\apps\\Git\\mingw64\\share\\git\\git-for-windows.ico
0.Name=Git Bash
0.Path=C\:\\study\\apps\\Git\\bin\\sh.exe
=======
#Sat Mar 23 18:12:37 KST 2024
0.Args=--login -i
0.Icon=C\:\\Program Files\\Git\\mingw64\\share\\git\\git-for-windows.ico
0.Name=Git Bash
0.Path=C\:\\Program Files\\Git\\bin\\sh.exe
>>>>>>> 2bfb0c3aaf9908b91f03b7e4ea1eeb6e9c1e9791
0.Translate=true
